# MoreCobblemonSoundEvents

./: .gitattributes  .gitignore  .prettierrc  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release.yml
.github/workflows/: ci.yml  releaser.yml
src/main/java/com/ziroau/morecobblemonsoundevents/mixin/: ChallengeManagerMixin.java  CobblemonMountSoundMixin.java  TradeManagerMixin.java
src/main/kotlin/com/ziroau/morecobblemonsoundevents/: ModSounds.kt  MoreCobblemonSoundEvents.kt  ResourcePackLoader.kt  SoundEventHandler.kt
src/main/kotlin/com/ziroau/morecobblesoundevents/: ModSounds.kt  MoreCobbleSoundEvents.kt  SoundEventHandler.kt
src/main/resources/: fabric.mod.json  morecobblemonsoundevents.mixins.json
src/main/resources/assets/morecobblemonsoundevents/: sounds.json
src/main/resources/assets/morecobblemonsoundevents/lang/: en_us.json  ja_jp.json
src/main/resources/assets/morecobblesoundevents/: sounds.json
src/main/resources/resourcepacks/demo_pack/: pack.mcmeta
src/main/resources/resourcepacks/demo_pack/assets/morecobblemonsoundevents/: sounds.json
