org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version=0.0.2
maven_group=com.ziroau.morecobblesoundevents
enabled_platforms=fabric
minecraft_version=1.21.1

# Fabric Properties
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
fabric_kotlin_version=1.13.12+kotlin.2.4.0

# Dependencies
loom_version=1.16.3
fabric_api_version=0.116.12+1.21.1
cobblemon_version=1.7.3+1.21.1
